<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Datawarehouse (Group8_Datawarehouse)' inline='true' name='federated.1qkeu331rh7cej1ap0spq1yr2qtk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Group8_Datawarehouse' name='excel-direct.0thd94h111w9wp186vddf0xjsaqw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sulphia/Library/CloudStorage/OneDrive-RutgersUniversity/Classes/Group8_Datawarehouse.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0thd94h111w9wp186vddf0xjsaqw' name='Datawarehouse' table='[Datawarehouse$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='date' name='CovidDate' ordinal='0' />
            <column datatype='string' name='StateName' ordinal='1' />
            <column datatype='string' name='StateCode' ordinal='2' />
            <column datatype='integer' name='CaseCount' ordinal='3' />
            <column datatype='integer' name='DeathCount' ordinal='4' />
            <column datatype='integer' name='PrimaryCompleted' ordinal='5' />
            <column datatype='integer' name='FirstBoostered' ordinal='6' />
            <column datatype='integer' name='SecondBoostered' ordinal='7' />
            <column datatype='integer' name='BivalentBoostered' ordinal='8' />
            <column datatype='integer' name='WanedPrimaryCompleted' ordinal='9' />
            <column datatype='integer' name='WanedFirstBoostered' ordinal='10' />
            <column datatype='integer' name='WanedSecondBoostered' ordinal='11' />
            <column datatype='integer' name='WanedBivalentBoostered' ordinal='12' />
            <column datatype='integer' name='ProtectedEstimate' ordinal='13' />
            <column datatype='real' name='CovidProtectToDeathRatio' ordinal='14' />
            <column datatype='real' name='CovidProtectToCaseRatio' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CovidDate]</local-name>
            <parent-name>[Datawarehouse]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateName]</local-name>
            <parent-name>[Datawarehouse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[Datawarehouse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CaseCount]</local-name>
            <parent-name>[Datawarehouse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathCount]</local-name>
            <parent-name>[Datawarehouse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryCompleted]</local-name>
            <parent-name>[Datawarehouse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstBoostered]</local-name>
            <parent-name>[Datawarehouse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondBoostered]</local-name>
            <parent-name>[Datawarehouse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BivalentBoostered]</local-name>
            <parent-name>[Datawarehouse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WanedPrimaryCompleted]</local-name>
            <parent-name>[Datawarehouse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WanedFirstBoostered]</local-name>
            <parent-name>[Datawarehouse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WanedSecondBoostered]</local-name>
            <parent-name>[Datawarehouse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WanedBivalentBoostered]</local-name>
            <parent-name>[Datawarehouse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtectedEstimate]</local-name>
            <parent-name>[Datawarehouse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CovidProtectToDeathRatio]</local-name>
            <parent-name>[Datawarehouse]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CovidProtectToCaseRatio]</local-name>
            <parent-name>[Datawarehouse]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bivalent Boostered' datatype='integer' name='[BivalentBoostered]' role='measure' type='quantitative' />
      <column caption='isFlorida' datatype='string' name='[Calculation_5212775874160603136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [StateName]=&quot;Florida&quot; THEN &quot;Florida&quot; ELSE &apos;&apos; END' />
      </column>
      <column caption='Case Count' datatype='integer' name='[CaseCount]' role='measure' type='quantitative' />
      <column caption='Covid Date' datatype='date' name='[CovidDate]' role='dimension' type='ordinal' />
      <column caption='Covid Protect To Case Ratio' datatype='real' name='[CovidProtectToCaseRatio]' role='measure' type='quantitative' />
      <column caption='Covid Protect To Death Ratio' datatype='real' name='[CovidProtectToDeathRatio]' role='measure' type='quantitative' />
      <column caption='Death Count' datatype='integer' name='[DeathCount]' role='measure' type='quantitative' />
      <column caption='First Boostered' datatype='integer' name='[FirstBoostered]' role='measure' type='quantitative' />
      <column caption='Primary Completed' datatype='integer' name='[PrimaryCompleted]' role='measure' type='quantitative' />
      <column caption='Protected Estimate' datatype='integer' name='[ProtectedEstimate]' role='measure' type='quantitative' />
      <column caption='Second Boostered' datatype='integer' name='[SecondBoostered]' role='measure' type='quantitative' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column caption='State Name' datatype='string' name='[StateName]' role='dimension' type='nominal' />
      <column caption='Waned Bivalent Boostered' datatype='integer' name='[WanedBivalentBoostered]' role='measure' type='quantitative' />
      <column caption='Waned First Boostered' datatype='integer' name='[WanedFirstBoostered]' role='measure' type='quantitative' />
      <column caption='Waned Primary Completed' datatype='integer' name='[WanedPrimaryCompleted]' role='measure' type='quantitative' />
      <column caption='Waned Second Boostered' datatype='integer' name='[WanedSecondBoostered]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Datawarehouse' datatype='table' name='[__tableau_internal_object_id__].[Datawarehouse_BF8A5CD1B12749DFA52E0987C7B4216A]' role='measure' type='quantitative' />
      <column-instance column='[Comparison State]' derivation='InOut' name='[io:Comparison State:nk]' pivot='key' type='nominal' />
      <column-instance column='[CaseCount]' derivation='Sum' name='[sum:CaseCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProtectedEstimate]' derivation='Sum' name='[sum:ProtectedEstimate:qk]' pivot='key' type='quantitative' />
      <group caption='Comparison State' name='[Comparison State]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[StateName]' member='&quot;Florida&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Query 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Query 1: Sum of Cases and ProtectedEstimate by Year and Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datawarehouse (Group8_Datawarehouse)' name='federated.1qkeu331rh7cej1ap0spq1yr2qtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkeu331rh7cej1ap0spq1yr2qtk'>
            <column caption='Case Count' datatype='integer' name='[CaseCount]' role='measure' type='quantitative' />
            <column caption='Covid Date' datatype='date' name='[CovidDate]' role='dimension' type='ordinal' />
            <column caption='Protected Estimate' datatype='integer' name='[ProtectedEstimate]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[StateName]' role='dimension' type='nominal' />
            <column-instance column='[CovidDate]' derivation='Month' name='[mn:CovidDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StateName]' derivation='None' name='[none:StateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CovidDate]' derivation='Quarter' name='[qr:CovidDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CaseCount]' derivation='Sum' name='[sum:CaseCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProtectedEstimate]' derivation='Sum' name='[sum:ProtectedEstimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CovidDate]' derivation='Year' name='[yr:CovidDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[sum:CaseCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[sum:ProtectedEstimate:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[none:StateName:nk]'>
            <groupfilter function='member' level='[none:StateName:nk]' member='&quot;Florida&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[:Measure Names]</column>
            <column>[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[none:StateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qkeu331rh7cej1ap0spq1yr2qtk].[yr:CovidDate:ok] / ([federated.1qkeu331rh7cej1ap0spq1yr2qtk].[qr:CovidDate:ok] / [federated.1qkeu331rh7cej1ap0spq1yr2qtk].[mn:CovidDate:ok]))</rows>
        <cols>[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Query 1 - Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Query 1: Sum of Cases and ProtectedEstimate by Year and Month in Florida</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datawarehouse (Group8_Datawarehouse)' name='federated.1qkeu331rh7cej1ap0spq1yr2qtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkeu331rh7cej1ap0spq1yr2qtk'>
            <column caption='Case Count' datatype='integer' name='[CaseCount]' role='measure' type='quantitative' />
            <column caption='Covid Date' datatype='date' name='[CovidDate]' role='dimension' type='ordinal' />
            <column caption='Protected Estimate' datatype='integer' name='[ProtectedEstimate]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[StateName]' role='dimension' type='nominal' />
            <column-instance column='[StateName]' derivation='None' name='[none:StateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CaseCount]' derivation='Sum' name='[sum:CaseCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProtectedEstimate]' derivation='Sum' name='[sum:ProtectedEstimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CovidDate]' derivation='Month-Trunc' name='[tmn:CovidDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[none:StateName:nk]'>
            <groupfilter function='member' level='[none:StateName:nk]' member='&quot;Florida&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[none:StateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[sum:CaseCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[sum:ProtectedEstimate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qkeu331rh7cej1ap0spq1yr2qtk].[sum:CaseCount:qk] + [federated.1qkeu331rh7cej1ap0spq1yr2qtk].[sum:ProtectedEstimate:qk])</rows>
        <cols>[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[tmn:CovidDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Query 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> : Average Cases Per Month Across All Years]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datawarehouse (Group8_Datawarehouse)' name='federated.1qkeu331rh7cej1ap0spq1yr2qtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkeu331rh7cej1ap0spq1yr2qtk'>
            <column caption='Case Count' datatype='integer' name='[CaseCount]' role='measure' type='quantitative' />
            <column caption='Covid Date' datatype='date' name='[CovidDate]' role='dimension' type='ordinal' />
            <column caption='State Name' datatype='string' name='[StateName]' role='dimension' type='nominal' />
            <column-instance column='[CaseCount]' derivation='Avg' name='[avg:CaseCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CovidDate]' derivation='Month' name='[mn:CovidDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StateName]' derivation='None' name='[none:StateName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[none:StateName:nk]'>
            <groupfilter function='member' level='[none:StateName:nk]' member='&quot;Florida&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[mn:CovidDate:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[mn:CovidDate:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[none:StateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[avg:CaseCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[mn:CovidDate:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Query 2 - Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Query 2 : Average Cases Per Month Across All Years in Florida</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datawarehouse (Group8_Datawarehouse)' name='federated.1qkeu331rh7cej1ap0spq1yr2qtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkeu331rh7cej1ap0spq1yr2qtk'>
            <column caption='Case Count' datatype='integer' name='[CaseCount]' role='measure' type='quantitative' />
            <column caption='Covid Date' datatype='date' name='[CovidDate]' role='dimension' type='ordinal' />
            <column caption='State Name' datatype='string' name='[StateName]' role='dimension' type='nominal' />
            <column-instance column='[CaseCount]' derivation='Avg' name='[avg:CaseCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CovidDate]' derivation='Month' name='[mn:CovidDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StateName]' derivation='None' name='[none:StateName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[none:StateName:nk]'>
            <groupfilter function='member' level='[none:StateName:nk]' member='&quot;Florida&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[none:StateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[avg:CaseCount:qk]</rows>
        <cols>[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[mn:CovidDate:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[mn:CovidDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[avg:CaseCount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[avg:CaseCount:qk]</field>
                  <field>[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[mn:CovidDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23943.583333333332</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Query 3 - Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg CovidProtectToCaseRatio in Florida Vs Rest of the Country by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datawarehouse (Group8_Datawarehouse)' name='federated.1qkeu331rh7cej1ap0spq1yr2qtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkeu331rh7cej1ap0spq1yr2qtk'>
            <column caption='isFlorida' datatype='string' name='[Calculation_5212775874160603136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [StateName]=&quot;Florida&quot; THEN &quot;Florida&quot; ELSE &apos;&apos; END' />
            </column>
            <column caption='Covid Date' datatype='date' name='[CovidDate]' role='dimension' type='ordinal' />
            <column caption='Covid Protect To Case Ratio' datatype='real' name='[CovidProtectToCaseRatio]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[StateName]' role='dimension' type='nominal' />
            <column-instance column='[CovidProtectToCaseRatio]' derivation='Avg' name='[avg:CovidProtectToCaseRatio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comparison State]' derivation='InOut' name='[io:Comparison State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5212775874160603136]' derivation='None' name='[none:Calculation_5212775874160603136:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateName]' derivation='None' name='[none:StateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CovidDate]' derivation='Month-Trunc' name='[tmn:CovidDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[io:Comparison State:nk]' />
              <text column='[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[none:Calculation_5212775874160603136:nk]' />
              <lod column='[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[none:StateName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[avg:CovidProtectToCaseRatio:qk]</rows>
        <cols>[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[tmn:CovidDate:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[tmn:CovidDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[avg:CovidProtectToCaseRatio:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[avg:CovidProtectToCaseRatio:qk]</field>
                  <field>[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[io:Comparison State:nk]</field>
                  <field>[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[none:Calculation_5212775874160603136:nk]</field>
                  <field>[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[none:StateName:nk]</field>
                  <field>[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[tmn:CovidDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-358.20983817750272</value>
                <value>true</value>
                <value>&quot;Florida&quot;</value>
                <value>&quot;Florida&quot;</value>
                <value>#2022-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1350' minheight='800' minwidth='1350' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
                  <zone h='100000' id='8' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                    <zone h='34000' id='9' name='Query 1 - Chart' w='100000' x='0' y='0'>
                      <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='32125' id='13' name='Query 2 - Chart' w='100000' x='0' y='34000'>
                      <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='33875' id='14' name='Query 3 - Chart' w='100000' x='0' y='66125'>
                      <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11250' id='12' name='Query 1 - Chart' pane-specification-id='1' param='[federated.1qkeu331rh7cej1ap0spq1yr2qtk].[:Measure Names]' type-v2='color' w='14000' x='82074' y='5750' />
        <zone forceUpdate='true' h='3750' id='17' type-v2='text' w='7407' x='50222' y='73500'>
          <formatted-text>
            <run fontcolor='#b4b4b4'>Other US States</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
